# DAP_Proyecto_Final_Prueba

./: .gitignore  pom.xml  subdominios_lidl.xlsx
src/main/java/ull/es/: DatabaseManager.java  FixDatabase.java  HiperDinosaurWebCrawler.java  HiperdinoCrawler.java  Main.java  MarketDonnaCrawler.java  MercadonaCrawler.java  Product.java  TuTrebolCrawler.java
src/main/java/ull/es/servingwebcontent/: GreetingController.java  ServingWebContentApplication.java
src/main/java/ull/es/supermarketmvc/: ProductController.java  SupermarketController.java  SupermarketMVC.java
src/main/java/ull/es/supermarketmvc/component/: DashboardShoppingChartHistoricDataComponent.java
src/main/java/ull/es/supermarketmvc/config/: DataSourceConfig.java  JpaConfig.java
src/main/java/ull/es/supermarketmvc/controller/: DashboardController.java  HiperdinoController.java  MercadonaController.java  SupermarketController.java  TutrebolController.java
src/main/java/ull/es/supermarketmvc/crawler/: DatabaseManager.java  FixDatabase.java  HiperdinoCrawler.java  Main.java  MercadonaCrawler.java  Product.java  TuTrebolCrawler.java
src/main/java/ull/es/supermarketmvc/init/: DatabaseInitializer.java
src/main/java/ull/es/supermarketmvc/model/: PriceHistory.java  Product.java  SelectedProduct.java  Supermarket.java
src/main/java/ull/es/supermarketmvc/repository/: PriceHistoryRepository.java  ProductRepository.java  SelectedProductRepository.java  SupermarketRepository.java
src/main/java/ull/es/supermarketmvc/service/: SelectedProductService.java
src/main/resources/: application.properties  logback.xml  persistence.properties
src/main/resources/database/: create.sql
src/main/resources/database/mercadonaFix/: FixDatabaseMercadona.java  mercadonaImgUrlFixed.txt  mercadona_fix.py
src/main/resources/static/: productList.css  project.css
src/main/resources/templates/: dashboardProducts.html  home.html  listaProductos.html  productList.html
src/test/java/ull/es/servingwebcontent/: ServingWebContentApplicationTests.java
