driverClassName=org.sqlite.JDBC
#url=jdbc:sqlite:memory:src/main/resources/database/supermarketProducts.db?cache=shared
url=jdbc:sqlite:memory:data/supermarketProducts.db?cache=shared
username=
password=
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true